🌲 Orbit 時間管理應用 - 快速開始指南
═══════════════════════════════════════════

恭喜！您的 Orbit 應用現在已經是一個完整的 PWA（漸進式網頁應用）！

📦 當前項目包含以下文件：
════════════════════════════════════════════

核心文件：
  ✅ index.html          - 主應用（已升級為 PWA）
  ✅ manifest.json       - PWA 配置文件
  ✅ service-worker.js   - 離線功能支持

工具文件：
  ✅ generate-icons.html - 圖標生成器
  ✅ 啟動應用.bat        - 快速啟動腳本
  ✅ 快速測試.bat        - 環境檢測工具

文檔文件：
  ✅ README.md           - 完整使用說明
  ✅ PWA_部署指南.md     - 詳細部署教程
  ✅ 開始使用.txt        - 本文件

資源文件夾：
  📁 icons/              - 應用圖標（需要生成）


🚀 三步完成應用安裝：
═══════════════════════════════════════════

步驟 1️⃣：生成應用圖標
─────────────────────────────────────────

方式一（推薦）：使用圖標生成器
  1. 雙擊打開 generate-icons.html
  2. 等待圖標自動生成
  3. 點擊「下載所有圖標」按鈕
  4. 將下載的 8 個 PNG 文件放入 icons\ 文件夾
  5. 確認文件名為：
     - icon-72x72.png
     - icon-96x96.png
     - icon-128x128.png
     - icon-144x144.png
     - icon-152x152.png
     - icon-192x192.png
     - icon-384x384.png
     - icon-512x512.png

方式二：使用自己的圖標
  - 準備一個 512x512 的 PNG 圖標
  - 使用在線工具調整為所需的 8 個尺寸
  - 放入 icons\ 文件夾


步驟 2️⃣：啟動本地服務器
─────────────────────────────────────────

方式一（最簡單）：使用啟動腳本
  1. 雙擊運行 啟動應用.bat
  2. 選擇啟動方式（推薦選項 1：Python）
  3. 等待服務器啟動
  4. 看到提示後，打開瀏覽器訪問：
     http://localhost:8080

方式二：手動啟動
  Python 方式：
    在命令提示符中運行：
    python -m http.server 8080
  
  Node.js 方式：
    在命令提示符中運行：
    npx http-server -p 8080 --yes


步驟 3️⃣：安裝應用到設備
─────────────────────────────────────────

🖥️ Windows/Mac（Chrome/Edge）：
  1. 在瀏覽器中打開 http://localhost:8080
  2. 注意地址欄右側會出現安裝圖標 ➕
  3. 點擊安裝圖標
  4. 確認安裝
  5. 應用會添加到桌面和開始菜單

📱 Android（Chrome）：
  1. 在手機瀏覽器中訪問您的電腦 IP
     例如：http://192.168.1.100:8080
  2. 點擊瀏覽器菜單（三個點）
  3. 選擇「添加到主屏幕」
  4. 確認安裝

🍎 iOS（Safari）：
  1. 在手機 Safari 中訪問您的電腦 IP
  2. 點擊底部的「分享」按鈕 📤
  3. 選擇「加入主畫面」
  4. 點擊「新增」


✨ 測試應用功能：
═══════════════════════════════════════════

安裝完成後，測試以下功能：

基礎功能：
  ✓ 點擊應用圖標啟動
  ✓ 全屏顯示（無地址欄）
  ✓ 查看首頁儀表板
  ✓ 創建新任務
  ✓ 習慣打卡
  ✓ 查看統計數據

PWA 功能：
  ✓ 關閉網絡連接
  ✓ 應用仍然可以正常使用（離線功能）
  ✓ 重新打開應用，數據保持不變
  ✓ 點擊設定 → 關於 Orbit，查看版本信息


🌐 部署到線上（可選）：
═══════════════════════════════════════════

如果想讓其他人也能安裝您的應用：

方式一：GitHub Pages（免費）
  1. 創建 GitHub 倉庫
  2. 上傳所有文件
  3. 啟用 GitHub Pages
  4. 獲得線上網址

方式二：Netlify（免費）
  1. 訪問 netlify.com
  2. 拖放整個文件夾
  3. 獲得線上網址

方式三：Vercel（免費）
  1. 訪問 vercel.com
  2. 導入項目
  3. 獲得線上網址

詳細步驟請查看：PWA_部署指南.md


💡 常用功能快速參考：
═══════════════════════════════════════════

新增任務：
  首頁 → 點擊 ➕ 按鈕 → 輸入信息 → 確定

習慣打卡：
  首頁 → 找到習慣卡片 → 點擊打卡

設定目標：
  專注頁面 → 新增目標 → 輸入信息

番茄鐘：
  專注頁面 → 開始專注 → 25分鐘計時

查看統計：
  底部導航 → 統計 → 查看各項數據

備份數據：
  設定 → 備份與還原 → 點擊確定

導出數據：
  設定 → 導出數據 → 選擇格式

查看版本信息：
  設定 → 關於 Orbit → 查看詳情

閱讀使用條款：
  設定 → 使用條款 → 查看內容

閱讀隱私政策：
  設定 → 隱私政策 → 查看內容


🐛 遇到問題？
═══════════════════════════════════════════

問題：無法啟動服務器
解決：
  - 確認已安裝 Python 或 Node.js
  - 檢查端口 8080 是否被佔用
  - 嘗試使用其他端口（如 8000、3000）

問題：圖標不顯示
解決：
  - 確認 icons\ 文件夾中有所有 8 個圖標
  - 檢查文件名是否正確
  - 清除瀏覽器緩存後重新安裝

問題：無法離線使用
解決：
  - 確認 Service Worker 已註冊（按 F12 查看控制台）
  - 在線訪問一次，讓 SW 緩存資源
  - 檢查 service-worker.js 是否在項目根目錄

問題：iOS 無法安裝
解決：
  - 必須使用 Safari 瀏覽器
  - 其他瀏覽器（Chrome、Firefox）不支持
  - 確保 HTML 中有 Apple 特定的 meta 標籤

詳細故障排除請查看：PWA_部署指南.md


📚 更多資源：
═══════════════════════════════════════════

完整文檔：
  📖 README.md           - 完整功能說明和使用指南
  📖 PWA_部署指南.md     - 詳細的部署教程

在線資源：
  🌐 MDN PWA 指南
  🌐 Google PWA 教程
  🌐 PWA Builder 工具


🎉 開始使用：
═══════════════════════════════════════════

現在就開始吧！

1. 運行 快速測試.bat 檢查環境
2. 生成應用圖標
3. 啟動本地服務器
4. 在瀏覽器中安裝應用
5. 開始管理您的時間！


📞 需要幫助？
═══════════════════════════════════════════

如有任何問題：
  📧 Email: support@orbit-app.com
  📖 查看文檔：README.md
  📖 部署指南：PWA_部署指南.md


═══════════════════════════════════════════
  祝您使用愉快！用 Orbit 創造更高效的生活 ✨
═══════════════════════════════════════════

